{
    "files.associations": {
        "queue": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp"
    }
}